<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Gifts List</title>
  <style>
    /* Styles for layout */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(53, 51, 205, 1) 100%);
      transform: scale(1, 1);
      width: 100%;
      height: 100%;
      overflow: auto; /* Added to hide excess content */
      color: #000; /* Text color */
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fed922; /* The background color of the container */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  
    }
    h1 {
      text-align: center;
    }
    .instructions {
      text-align: center;
      margin-bottom: 20px;
    }
    .instructions p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .gift-table {
      width: 100%;
      border-collapse: collapse;
    }
    .gift-table th, .gift-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .gift-table tr:hover {
      background-color: #f2f2f2;
      cursor: pointer;
    }
    
    .gift-table th:hover {
      background-color: #fed922;
      cursor: auto;
    }
    
    .verification {
      display: none;
    }
    /* Styl pro checkbox a label */
    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"] + label {
      font-family: Arial, sans-serif;
      color: #000; /* Černá barva textu */
      font-size: 16px;
      cursor: pointer; /* Added to display a cursor pointing to an interaction option */
    }
    input[type="checkbox"] + label:before {
      content: "\2610"; /* Unchecked checkbox */
      margin-right: 10px;
    }
    input[type="checkbox"]:checked + label:before {
      content: "\2611"; /* Checked checkbox */
    }
    /* Style for QR code */
    .qr-code {
      text-align: center;
      margin-top: 20px;
    }
    .qr-code img {
      width: 25%; /* Reduce image size by 50% */
    }
    
     /* Styl pro šedivé podbarvení */
    .bought {
      background-color: #c9bcbc; /* Dark gray color for purchased gifts */
      color: #fff; /* White text color */
    }
    
    .bought:after {
      content: " - Již obsazeno"; /* Text displayed next to the donation name */
    }
    
     .gift-name {
      background-color: #d5ac17; /* Dark yellow background color */
      color: #fff; /* White text color */
    }
    
    .gift-name:hover{
      background-color: #1f13d3;
      cursor: pointer;
    }
        
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wedding Gifts List</h1>
    <div class="instructions">
      <p>Choose one gift from the list and click on it. If you didn't choose, you can still send us money, for example via the QR code at the bottom of the page.</p>
    </div>
    <table class="gift-table">
      <thead>
        <tr>
          <th>Dárek</th>
          
        </tr>
      </thead>
      <tbody id="gift-list">
        <!-- This is where data from Google Sheets is loaded. -->
      </tbody>
    </table>
    <div id="verification" class="verification">
      <p>Pro ověření vašeho daru, napište nám, jaké jméno nosí náš pes:</p>
      <input type="text" id="verification-input">
      <button onclick="verifyGift()">Odeslat</button>
      <p id="verification-message"></p>
    </div>
    <!-- Image with QR code and account number -->
    <div class="qr-code">
      <img src="img/qr.png" alt="QR code">
      <p>č.ú.: 1538951021/3030</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      loadGiftsFromGoogleSheets();
    });

    // Functions for loading data from Google Sheets
    async function loadGiftsFromGoogleSheets() {
      try {
        const response = await fetch('https://sheets.googleapis.com/v4/spreadsheets/1RHzCIM9mt8lerlsASWR_f1buoABGd8eOd4icArjKcys/values/sv-dary!B:C?key=AIzaSyDjZ7ZCC0uWrL1B8mFx94T2GaRQMMw84_Q');
        const data = await response.json();
        const gifts = data.values;
        const giftList = document.getElementById('gift-list');
        giftList.innerHTML = '';
         gifts.forEach(gift => {
          const row = document.createElement('tr');
          // Check if the gift is purchased (column E value)
          if (gift[1] === 'K') {
           // If the gift is purchased, add the class "bought" for gray shading
            row.innerHTML = `
              <td class="bought">${gift[0]}</td>
              
            `;
          } else {
            // If the gift is not purchased, use the standard view
            row.innerHTML = `
              <td class="gift-name" onclick="showPopup('${gift[0]}')" style="cursor: pointer;">${gift[0]}</td>
              
            `;
          }
          giftList.appendChild(row);
        });
      } catch (error) {
        console.error('Error loading data from Google Sheets:', error);
      }
    }

    // Function to display a popup window after clicking on a donation
    function showPopup(giftName) {
      const confirmationMessage = `Great, you chose "${giftName}"! Please let us know at example@domain.com so we can remove it from the list. Thank you very much.`;
      alert(confirmationMessage);
    }

    // Function to display a validation field
    function showVerification() {
      document.getElementById('verification').style.display = 'block';
    }

    // Donation verification feature
    function verifyGift() {
      const verificationInput = document.getElementById('verification-input').value;
      // Kontrola odpovědi
      if (verificationInput.toLowerCase() === 'buddy') { // The expected answer is "buddy"
        document.getElementById('verification-message').textContent = 'Thanks for verifying!';
      } else {
        document.getElementById('verification-message').textContent = 'Verification failed. Please try again.';
      }
    }
  </script>
</body>
</html>
